<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLBBSViewController">
            <connections>
                <outlet property="leftTableView" destination="9mX-Xh-eYl" id="SBC-uT-9iq"/>
                <outlet property="rightTableView" destination="Vfm-2k-Cws" id="5pK-O2-wZ6"/>
                <outlet property="view" destination="iN0-l3-epB" id="WvU-Ji-iga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-Xh-eYl">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="267"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rbu-f0-OMv"/>
                        <outlet property="delegate" destination="-1" id="MsG-6e-fAd"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-2k-Cws">
                    <rect key="frame" x="75" y="0.0" width="300" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7aa-7N-n6E"/>
                        <outlet property="delegate" destination="-1" id="b2O-vZ-v0b"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9mX-Xh-eYl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Dm-Xx-Ufc"/>
                <constraint firstItem="Vfm-2k-Cws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7X8-Ih-eXB"/>
                <constraint firstItem="9mX-Xh-eYl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="8Rk-x0-STZ"/>
                <constraint firstItem="Vfm-2k-Cws" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9dk-rn-P2N"/>
                <constraint firstItem="9mX-Xh-eYl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L3N-bB-uXl"/>
                <constraint firstItem="Vfm-2k-Cws" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lbl-kb-wb4"/>
                <constraint firstItem="9mX-Xh-eYl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="sZf-V1-I2p"/>
                <constraint firstItem="Vfm-2k-Cws" firstAttribute="leading" secondItem="9mX-Xh-eYl" secondAttribute="trailing" id="zlb-Nh-NSB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
